<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oleksandr Musevich CV</title>
  <style>
    body {
      font-family: Roboto, sans-serif;
      line-height: 1.3;
    }

    main {
      margin: 0 auto;
      padding: 30px;
      max-width: 760px;
      box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);

    }

    section {
      margin-bottom: 45px;
    }

    .skill__list li {
      display: inline-block;
    }

    .skill__list li::after {
      content: ", ";
    }

    .skill__list li:last-child:after {
      content: ".";
    }

    .course-links {
      border-top: 1px solid #bfbfbf;
    }

    .course-links li {
      display: inline-block;
      width: 49%;
      padding-top: 20px;
      text-align: center;
      line-height: 32px;
    }

    .img-fluid {
    max-width: 100%;
    height: auto;
    }
  </style>
</head>

<body>
  <main>
    <h1>Oleksandr Musevich</h1>
    <p><strong>Student</strong></p>

    <div class="contacts__photo"><img class="img-fluid" src="" alt="Oleksandr Musevich"></div>
    <div class="contacts__info">
      <ul>
        <li>Location: Kyiv</li>
        <li>E-mail: <a href="mailto:job.kyiv@gmail.com">job.kyiv@gmail.com</a></li>
        <li>Telegram: <a href="https://t.me/deOnore" rel="nofollow">@Onore</a></li>
      </ul>
    </div>
    <section>
      <h2>About me</h3>
        <p>Open-minded, always ready to learn and searching for new better solutions for actual tasks.</p>
    </section>
    <h2>Skills</h2>
    <ul class="skill__list">
      <li>☑️ HTML</li>
      <li>☑️ CSS</li>
      <li>PHP</li>
      <li>MySQL</li>
      <li>SEO</li>
      <li>WordPress</li>
    </ul>
    <details>
      <summary>Skills used in one-two projects</summary>
      <ul class="skill__list"></ul>
      <li>MSSQL</li>
      <li>OpenCart</li>
      <li>Facebook Ads</li>
      <li>Google Ads</li>
      <li>C++Builder</li>
      <li>Bitrix</li>
      </ul>
    </details>

    </section>
    <section>
      <h2>Professional Experience</h2>
      <h3>TechHome, Project Manager</h3>
      <p><strong>2011 - Present</strong></p>
      <ul>
        <li>Analytics &amp; Planning website</li>
        <li>Competitive Analysis</li>
        <li>Front-end and back-end development of online store</li>
        <li>SEO</li>
        <li>Content management</li>
        <li>Digital marketing</li>
      </ul>
      <h3>Self-Employed, <strong>Freelancer</strong></h3>
      <p><strong>2004 - Present</strong></p>
      <p>Participated in the development, SEO and consulting of over 35 projects</p>
      <h3>Head of Autoua.net</h3>
      <p><strong>April 2006 - January 2010 (3 years 10 months)</strong></p>
      <p>Responsibilities:</p>
      <ul>
        <li>Building the content team from scratch</li>
        <li>Planning, setting targets to the team of the development department</li>
        <li>Cooperating with advertising agencies</li>
        <li>Reporting on finance, staff performance, sales targets on regular basis</li>
        <li>Participation in the administration of the biggest automotive forum in Ukraine</li>
        <li>Data analysis and SEO, context adverting</li>
      </ul>
    </section>
    <section>
      <h2>Education 🎓</h2>
      <p><strong>National Aviation University</strong><br>
        Master's degree, Project Management</p>
      <p><strong>Kyiv National Economics University</strong><br>
        Bachelor's degree, Banking</p>
    </section>
    <section>
      <h2>Courses 📚</h2>
      <ul>
        <li>Frond-end Developer, RS School, February 2021 - Present</li>
        <li>Python Programming, Stepik, 2020</li>
      </ul>
    </section>
    <section>
      <h3>Code Example</h3>
      <div class="highlight highlight-source-js">
        <pre><span class="pl-k">let</span> <span class="pl-en">itShow</span> <span class="pl-c1">=</span> <span class="pl-kos">(</span><span class="pl-s1">str</span><span class="pl-kos">)</span> <span class="pl-c1">=&gt;</span> <span class="pl-kos">{</span>
          <span class="pl-k">return</span> <span class="pl-s">`Some <span class="pl-s1"><span class="pl-kos">${</span><span class="pl-s1">str</span><span class="pl-kos">}</span></span> to you my friend :) `</span><span class="pl-kos">;</span>
        <span class="pl-kos">}</span></pre>
      </div>
    </section>
    <section>
      <h2>Language proficiency</h2>
      <ul>
        <li>English – B1</li>
        <li>Russian – Native</li>
        <li>Ukrainian – Native</li>
      </ul>
    </section>
    <section>
      <h3>Other interests</h3>
      <ul>
        <li>Hiking</li>
        <li>Reading</li>
        <li>Theatre</li>
        <li>Cycling</li>
      </ul>
    </section>

    <footer>
      <ul class="course-links">
        <li><img><a href="https://github.com/Onore/">GitHub</a></li>
        <li><a href="https://rs.school/js/"><img src="//rs.school/images/rs_school_js.svg" alt="RS School"
              height="32"></a></li>
      </ul>
    </footer>

  </main>
</body>

</html>